{
  "name": "eslint-rxjs-destroy",
  "version": "1.0.4",
  "description": "ESLint rule to ensure that RxJS subscriptions are properly destroyed to prevent memory leaks.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "plugin",
    "rxjs",
    "angular",
    "subscribe",
    "cleanup"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Bennett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabennett1515/eslint-rxjs-destroy"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@typescript-eslint/utils": "^5.0.0"
  }
}
